dnl Automake setup

AC_INIT([kdotp-fke], [0.0.0.1])
AC_PREREQ(2.13)
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar])
AM_MAINTAINER_MODE

AC_CONFIG_MACRO_DIR(m4)

ASM_VERSION="$VERSION.*"
AC_SUBST(ASM_VERSION)

CXX=no
F77=no

AC_CONFIG_HEADER([config.h])
dnl AC_PROG_INTLTOOL([0.21])
AC_PROG_LIBTOOL
AC_PROG_INSTALL

DISTCHECK_CONFIGURE_FLAGS="--disable-docs"
AC_SUBST(DISTCHECK_CONFIGURE_FLAGS)

AC_ISC_POSIX
AC_PROG_CC

AC_CANONICAL_HOST

dnl check headers
AC_HEADER_STDC

AC_CHECK_LIBM
AC_SUBST(LIBM)

PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.0)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

PKG_CHECK_MODULES(GSL, gsl >= 1.10)
GSL_CFLAGS="$GSL_CFLAGS -Wall"
AC_SUBST(GSL_CFLAGS)
AC_SUBST(GSL_LIBS)

PKG_CHECK_MODULES(FFTW, fftw3 >= 3.1)
FFTW_CFLAGS="$FFTW_CFLAGS -Wall"
AC_SUBST(FFTW_CFLAGS)
AC_SUBST(FFTW_LIBS)

LIB_PREFIX='.so'
LIB_SUFFIX=''
AC_SUBST(LIB_PREFIX)
AC_SUBST(LIB_SUFFIX)

dnl generated files
AC_OUTPUT([
Makefile
])

